<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SAAR'Z DIARY</title>
    <link rel="stylesheet" href="styles/stijl1.css">
</head>

<body>
    <header>
        <!--Inleidende conenten en navigatie voor de site-->
        <nav>
            <ul class="navbar">
                <a href="schoolcarriere.html">Schoolcarrière</a>
                <a href="hobbys.html">Hobby's</a>
                <a href="sport.html">Sport</a>
            </ul>
        </nav>
        <H1>Who is this girl?</H1>
        <p>Hihi! <br />
            Ik ben <em>Saar, Sara Leenards</em>. Op deze website neem ik je mee door mijn
            <strong>"Diary"</strong>.
            Ik zal een paar leuke herinneringen naar boven halen en je daar meer over vertellen. Zo kom je
            iets meer over mijn te weten. Ik zal je eerste over het ontstaan van deze website vertellen. Ik heb deze
            website ontwikkeld naar aanleiding van een vak bij mij op school. Ik studeer aan de Hogeschool van
            Amsterdam. Hier volg ik de studie Communication and Multimedia Design (CMD). Het vak waar ik het over heb ik
            'Internetstandaarden'. Hier leer je een website opbouwen door middel van het schrijven van code. Ik zelf heb
            0% ervaring met coderen dus dit gaat een uitdaging worden.... Maar je kunt zien aan deze website hoe ik
            ervoor sta. </p>

        <img src="images/me.JPG" alt="Foto van mij">
        <blockquote>
            <p>"Stay close to yourself"</p>
        </blockquote>
        <hr />
        <header>

            <main>
                <!--Content specifiek voor deze pagina-->
                <section>
                    <article>
                        <H2>What's going on in my life now?</H2>
                        <p>Ja, hoe ziet mijn leven er op dit moment uit? Nou dat zal ik je eens vertellen... Het is nu
                            het jaar 2021 en we zitten nu al bijna twee jaar in een pandemie. Je hebt er vast wel van
                            gehoord, COVID-19. Ik ben sinds dit schooljaar begonnen aan een nieuwe studie en dit gaat
                            grotendeels op afstand. Ik heb nog redelijk veel online les. De dagen dat ik naar school ga
                            in Amsterdam zijn vind ik persoonlijk de leukste dagen. Ik houd ervan om met de trein lekker
                            naar school te gaan. De dagen zijn dan wel langer op school aangezien mijn reistijd lang is
                            en we toch gelijk meerdere lesuren volgen.
                        </p>
                    </article>
                </section>
            </main>

            <footer>
                <!--Vervolglinks, gerelateerde info e.dd voor de site-->
                <p><strong>@copyright, website 'Internetstandaarden' Sara Leenards</strong></p>
            </footer>
</body>

</html>